*{
    
    margin: 0%;
}
.bg-img{
    height: 120vh;
    width: 98.9vw;
    object-fit: cover;
    filter: brightness(0.6);
    position: absolute;
}
/* CSS for the header */
.navbar img{
    width:  20%;
}
.navbar {
    background: linear-gradient(to bottom,#FFFF00, rgba(249, 174, 70, 0.764));
}
.nav-link{
    transition: all 0.2s;
}
.nav-link:hover {
    text-decoration: underline;
}
/* end of navbar*/

/* old css
.profile{
    border-bottom: #ffffff solid 1px;
    margin-top: 25%;
}
.side-menu{
    margin-top: 0;
    position:absolute;
    border-left: solid;
    border-right: solid;
    border-bottom: solid;
    border-color: white;
    padding: 1px 0px;
    background: rgba(255, 255, 255, 0.179);
    height: 110%;
    width: 20vw;
    display: flex;
    flex-direction: column;

}
.side-menu a{
    text-decoration: none;
}
.side-menu li{
    list-style-type: none;
}
.side-menu span{
    font-size: 25px;
    margin-top: 5px;
}
.side-menu h2,p{
    margin-left: 120px;
    color: #ffffff;
}

.side-menu i img{
    margin-top: -60px;
    margin-left: 10px;
    height: 100px;
    border-radius: 5px;
}

.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
        margin-top: 15%;
        font-size: 24px;
        padding: 10px 40px;
        color: white;
        display: flex;
        align-items: center;
}
.side-menu li:hover{
    background: gray;
    color: white
}

*/
 /* Sidebar */
.sidebar {
    margin-top: 6%;
    height: 110%;
    width: 20vw;
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    border-left: solid;
    border-right: solid;
    border-bottom: solid;
    border-color: white;
    padding: 1px 0px;
    background: rgba(255, 255, 255, 0.179);
    flex-direction: column;
}

/* Profile picture */
.profile-picture {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Administrator name */
.admin-name {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 4px 4px 9px black;
}
.admin-name small{
    color: rgba(254, 254, 254, 0.589);
}

/* Menu items */
.menu {
    margin-top: 30px;
}
.menu img{
    height: 30px;
}
.menu a {
    display: block;
    padding: 30px 20px 20px 30px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    border-left: 3px solid transparent;
    text-shadow: 0px 0px 2px whitesmoke;
}

.menu a:hover {
    background-color: #ddd;
    border-left-color: #007bff;
}

/* Active menu item */
.menu .active {
    background-color: #007bff;
    color: #fff;
    border-left-color: #fff;
}

/* Responsive sidebar */
@media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 50px;
        margin-top: 1%;
    }
    
    .profile-picture {
        width: 100px;
        height: 100px;
    }
    
    .admin-name {
        margin-top: 5px;
        font-size: 16px;
    }
    
    .menu {
        margin-top: 20px;
    }
    .menu a {
        display: block;
        padding: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        border-left: 3px solid transparent;
        text-shadow: 2px 2px 4px black;
    }
}