*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana;
    width: 100%;
    background-position: center;
    background-size: cover ;
    height: 100vh;
}

header{
    position: absolute;
    background-color: #FFFF00;
    width: 100%;
    color: rgb(0, 0, 0);
}
footer{
    position: absolute;
    background-color: #190158;
    width: 100%;
    color: rgb(255, 255, 255);
}
header img{
    margin-left: 1%;
    height: 100%;
}
header h2{
    margin-left: 2%;
    position: absolute;
    width: 131px;
    height: 134px;
    left: 60px;
    top: 20px;
    font-weight: 700;
    font-size: 36px;
    line-height: 25px;
}
header{
    height: 10vh;
}
footer{
    height: 2vh;
    bottom: 0;
}
footer h2{
    position: absolute;
    left: 45%;
}
.nav{
    width: 150px;
    float: right;
    height: 70px;
    transition: background 0.5s;    
}
ul{
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul li{
    list-style: none;
    margin-left: 50px;
    margin-right: 100px;
    margin-top: 27px;
    font-size: 15px ;
}

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.nav ul li a:hover{
    color: rgb(0, 21, 255);

}
.nav a{
    position: relative;
    left: 0;
    top: 0 px;
}
.card img{
    position: relative;
    width: 100px;
    margin-top: 10%;
    border-radius: 50%;
}
.card{
    width: 90%;
    max-width: 25%;
    height: 90%;
    color: white;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur (5px);
    border: 1px solid rgba(255, 255, 255, 0.3);   
    text-align: left;
    padding: 25px 25px; 
  
}

.card h2{
    position: absolute;
    float: right;
    font-size: 35px;
    font-weight: 600;
    margin-top: -80px;
    margin-left: 100px;
    margin-right: 10px;
    line-height: 10px;
}
.card p{
    position: absolute;
    float: right;
    font-size: 18px;
    font-weight: 450;
    margin-top: -50px;
    margin-left: 100px;
    margin-right: 210px;
    line-height: 10px;
}

.dashboard{
    margin-left: 15vh;
    width: 50px;
    float: right;
    height: 70px;
    transition: background 0.5s;    
}
.dashboard ul li a:hover{
    color: rgb(136, 145, 244);
}
