<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Monitoring Website</title>

    <link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
     <link rel="stylesheet" type="text/css" href="index.css"/> 

</head>

<body background="PITA.jpg"> 
    
    <header>
                <a href="index.html"><img src="logo.png" /></a>
                <h2 class="logo">PBAMS</h2>
        
        <div class="nav">
            <ul>
                <li><a href="about.html" >ABOUT</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
                <li><a href="exit">LOGOUT</a></li>
            </ul>
        </div>
    </header><br>

        <div class="card">
               <img src="Profile.png" />  <!-- height to be remove just edit on css -->
                <h2>Admin Name</h2>
                <p>ADMIN1</p> 
            
            <!-- insert yung mga image sa css-->   
            <!--<div class="dashboard">
                <ul>
                    
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="students.html">STUDENTS</a></li>
                <li><a href="records.html">RECORDS</a></li>
                <li><a href="barcode.html">BARCODE</a></li>
                <li><a href="messages.html">MESSAGES</a></li>
                </ul> 
            </div> -->
        </div>

    

    <footer><h6>&copy;Copyright Reserve </h6>
    </footer>
</body>
</html>