@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


.card{  
    position: relative;
    margin-top: 5%;
    box-sizing: content-box;
    text-align: center;
    width: 45%;
    height: 90%;
    background: rgba(255, 255, 255, 0.179);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    padding: 100px 25px; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}
.card b{
    font-size: 40px;
}
.card p{
    font-size: 20px;
    
}
.card b, p{
    margin-top: -10%;
     text-align: center;
    position: relative;
    box-sizing: border-box;
    background-color: rgba(21, 19, 158, 0.616);
    border-radius: 25px;
    color: white;      
 }

.form{
    width: auto;
    height: auto;
    color: white;
    font-family: 'roboto', sans-serif;
}

.heading{
    text-transform: capitalize;
    text-align: center;
    margin-top: 0;
    font-size: 50px;
    font-weight: bolder ;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 10px black;
}
input,
.submit-btn{
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.693) ;
    border: none;
    color: #0000009d;
    padding: 15px;
    transition: .5s;
    text-transform: capitalize;
    opacity: 0;
    margin-top: 0;
    box-shadow: 0px 5px 10px black;
}
input::placeholder{
    color: #00000052;
}
input:focus,
.submit-btn:hover{
    background: #fff;
    color: black;
}
input:focus::placeholder{
    color: black;
}

.submit-btn{
    width: auto;
    padding: 0 20px;
    cursor: pointer;
    margin: 50px auto 0;
}
.link u{
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.256);
    width: 40%;
    box-shadow: 0px 5px 10px black;
    border-radius: 10px ;
}
.link u:hover{
    color: #ffffff;
}

.card form .error-msg{
    margin:10px 0;
    display: block;
    background: gray;
    color:#fff;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
 }