*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , 'sans-sherif';
}
.nav mark{
    text-decoration-line: underline;
    font-size: 15px;
}
.more{
    margin-top: 5%;
    box-sizing: content-box;
    text-align: center;
    width: 45%;
    height: 90%;
    background: rgba(255, 255, 255, 0.256);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    padding: 150px 25px; 
    margin-left: 25%;
    border-radius: 20px;
    position: absolute;
    color: rgb(255, 255, 255);
    height: 10vh;
}
.more h1{
    text-align: center;
    background-color: rgba(21, 19, 158, 0.616);
    border-radius: 25px;
    width: 50%;
    font-size: 50px;
    font-weight: bolder;
    margin-top: -20%;
    margin-left: 25%;
}
.more a img{
    height: 90%;
    margin-right: 100%;
    margin-top: -60%;
    margin-bottom: 10%;
    margin-left: 3%;
}
.more a img:hover{
    background: rgba(255, 255, 255, 0.488);
    border-radius: 25%;
}
.more p{
    background: none;
    margin-top: 5%;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
}