*{
        
        margin: 0%;
}
.bg-img{
        height: 120vh;
        width: 98.9vw;
        object-fit: cover;
        filter: brightness(0.6);
        position: absolute;
}
/* CSS for the header */
.navbar img{
        width:  20%;
}
.navbar {
        background: linear-gradient(to bottom,#FFFF00, rgba(249, 174, 70, 0.764));
}
.nav-link{
        transition: all 0.2s;
}
.nav-link:hover {
        text-decoration: underline;
}
/* end of navigation Css*/



/* aalisin lang to for test device size lang*/
.text
body::before {
        content: "XS";
        color: red;
        font-size: 2rem;
        font-weight: bold;
        position: fixed;
        top: 50px;
        right: 0;
}

/* end of device test size*/


/*start na nung sa form */
.container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
}

/*glass morphism card*/
.card{
        width: 750px;
        max-width: 900px;
        color: #fff;
        text-align: center;
        padding: 50px 35px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.126);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
}
/*end glass morphism card*/
.card b{
        padding: 0 0;
        font-size: 45px;
}
.card h4{
        background-color: #1F1E73;
        border-radius: 15px;
}


.form{
        width: auto;
        height: auto;
        color: white;
        font-family: 'roboto', sans-serif;
}

.heading{
        text-transform: capitalize;
        text-align: center;
        margin-top: 0;
        font-size: 50px;
        font-weight: bolder ;
        margin-bottom: 50px;
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 10px black;
}
input,
.submit-btn{
        width: 80%;
        height: 35px;
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.693) ;
        border: none;
        color: #0000009d;
        padding: 15px;
        transition: .5s;
        text-transform: capitalize;
        opacity: 0;
        margin-top: 0;
        box-shadow: 0px 5px 10px black;
}
input::placeholder{
        color: #00000052;
}
input:focus,
.submit-btn:hover{
        background: #fff;
        color: black;
}
input:focus::placeholder{
        color: black;
}

.submit-btn{
        width: auto;
        padding: 0 20px;
        cursor: pointer;
        margin: 50px auto 0;
}

.container p span{
        color: black;
        font-weight: bolder;
}
.container p{
        padding: 0;
        text-align: center;
        text-transform: capitalize;
        text-decoration: none;
        color: rgb(0, 0, 0);
        display: block;
        margin: 30px auto;
        background: rgba(255, 255, 255, 0.256);
        width: 40%;
        box-shadow: 0px 5px 10px black;
        border-radius: 10px ;
}
.container span:hover{
        color: #ffffff;
}

.card form .error-msg{
        margin:10px 0;
        display: block;
        background: gray;
        color:#fff;
        border-radius: 5px;
        font-size: 20px;
        padding:10px;
}

/* for small devices*/

@media  (max-width: 576px) {
        /* i adjust yung layout nung mga text for mobile dapat
        
        Yung simula sa may welcome!*/
        .form{
                width: 100% !important;
        }
        /* end nung adjustment ng text*/
        .bg-img{
                height: 120vh;
                width: 100vw;
                object-fit: cover;
                filter: brightness(0.6);
                position: absolute;
        }
        /* CSS for the header */
        .navbar img{
                width:  15%;
        }
        .navbar {
                background: linear-gradient(to bottom,#FFFF00, rgba(249, 174, 70, 0.764));
        }
        .nav-link{
                transition: all 0.2s;
        }
        .nav-link:hover {
                text-decoration: underline;
        }
        /* end of navigation Css*/
        
        /*start na nung sa form */
        .container{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2%;
        }
        
        /*glass morphism card*/
        .card{
                margin-top: 10%;
                width: 500px;
                max-width: 500px;
                height: 650px;
                max-height: 650px;
                color: #fff;
                text-align: center;
                padding: 50px 35px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                background: rgba(255, 255, 255, 0.126);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
        }
        /*end glass morphism card*/
        .card b{
                padding: 0 0;
                font-size: 25px;
        }
        .card h4{
                background-color: #1F1E73;
                border-radius: 15px;
                font-size: 12px;
        }
        
        .form{
                width: auto;
                height: auto;
                color: white;
                font-family: 'roboto', sans-serif;
        }
        
        .heading{
                text-transform: capitalize;
                text-align: center;
                margin-top: 0;
                padding: 0;
                font-size: 40px;
                font-weight: bolder ;
                margin-bottom: 50px;
                color: rgb(255, 255, 255);
                text-shadow: 5px 5px 10px black;
        }
        .input,
        .submit-btn{
                width: 80%;
                height: 35px;
                display: block;
                margin: 20px auto;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.693) ;
                border: none;
                color: #0000009d;
                padding: 15px;
                transition: .5s;
                text-transform: capitalize;
                opacity: 0;
                margin-top: 0;
                box-shadow: 0px 5px 10px black;
        }
        input::placeholder{
                color: #00000052;
        }
        input:focus,
        .submit-btn:hover{
                background: #fff;
                color: black;
        }
        input:focus::placeholder{
                color: black;
        }
        
        .submit-btn{
                width: auto;
                padding: 0 20px;
                cursor: pointer;
                margin: 50px auto 0;
        }
        
        .container p span{
                color: black;
                font-weight: bolder;
                font-size: 12px;
        }
        .container p{
                padding: 0;
                text-align: center;
                text-transform: capitalize;
                text-decoration: none;
                color: rgb(0, 0, 0);
                display: block;
                margin: 30px auto;
                background: rgba(255, 255, 255, 0.256);
                width: 47%;
                box-shadow: 0px 5px 10px black;
                border-radius: 10px;
                font-size: 10px;
                
        }
        .container span:hover{
                color: #ffffff;
        }
        
        .card form .error-msg{
                margin:10px 0;
                display: block;
                background: gray;
                color:#fff;
                border-radius: 5px;
                font-size: 20px;
                padding:10px;
        }
}