*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;  
}
.nav a{
    color: black;
}
.brand-name ul, li a{
    color: white;
}
.top{
    background: linear-gradient(to bottom,#FFFF00, rgba(249, 174, 70, 0.764));
    height: 60px;
}
.top img{
    margin-top: 5px;
    margin-left: 5px;
    height: 50px;
}
.top h2{
    position: relative;
    margin-top: -45px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin-left: 4%;
}
.nav{
    position: relative;
    width: 150px;
    float: right;
    height: 70px;
    position: center;   
    font-weight: 700;
    text-decoration: none;
}
.nav ul{
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li {
    list-style: none;
    margin-left: 10px;
    margin-right: 100px;
    margin-top: -50px;
    font-size: 15px ;
}
mark{
    background-color: gray;
}
body{
    background: url(../../img/PITA.jpg);    
    min-height: 100vh;
    background-size: cover;
}
.contact{
    margin-top: 5%;
    box-sizing: content-box;
    text-align: center;
    width: 45%;
    height: 90%;
    background: rgba(255, 255, 255, 0.256);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    padding: 150px 25px; 
    margin-left: 25%;
    border-radius: 20px;
    position: absolute;
    color: rgb(255, 255, 255);
    height: 10vh;
}
.contact h1{
    text-align: center;
    background-color: rgba(21, 19, 158, 0.616);
    border-radius: 25px;
    width: 50%;
    font-size: 50px;
    font-weight: bolder;
    margin-top: -20%;
    margin-left: 25%;
}
.contact a img{
    height: 90%;
    margin-right: 100%;
    margin-top: -60%;
    margin-bottom: 10%;
    margin-left: 3%;
}
.contact a img:hover{
    background: rgba(255, 255, 255, 0.488);
    border-radius: 25%;
}
.contact p{
    background: none;
    margin-top: 5%;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
}