*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;  
}
.nav a{
    color: black;
}
.brand-name ul, li a{
    color: white;
}
.top{
    background: linear-gradient(to bottom,#FFFF00, rgba(249, 174, 70, 0.764));
    height: 60px;
}
.top img{
    margin-top: 5px;
    margin-left: 5px;
    height: 50px;
}
.top h2{
    position: relative;
    margin-top: -45px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin-left: 4%;
}
.nav{
    position: relative;
    width: 150px;
    float: right;
    height: 70px;
    position: center;   
    font-weight: 700;
    text-decoration: none;
}
.nav ul{
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li {
    list-style: none;
    margin-left: 10px;
    margin-right: 100px;
    margin-top: -50px;
    font-size: 15px ;
}


body{
    background: url(../../img/PITA.jpg);    
    min-height: 100vh;
    background-size: cover;
}
.side-menu{
    position:absolute;
    border-left: solid;
    border-right: solid;
    border-bottom: solid;
    border-color: white;
    padding: 5px 0px;
}
.side-menu a{
    text-decoration: none;
}
.side-menu li{
    list-style-type: none;
}
.side-menu h2{
    font-size: 25px;
    margin-top: -70px;
}
.side-menu h2,p{
    margin-left: 120px;
    color: #ffffff;
}

.side-menu i img{
    margin-top: -60px;
    margin-left: 10px;
    height: 100px;
    border-radius: 5px;
}
.side-menu{
    position: fixed;
    background: rgba(255, 255, 255, 0.179);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
        margin-top: 15%;
        font-size: 24px;
        padding: 10px 40px;
        color: white;
        display: flex;
        align-items: center;
}
.side-menu li:hover{
    background: gray;
    color: white
}
img{
    height: 30px;
}
.card{ 
    position: absolute; 
    box-sizing: content-box;
    text-align: center;
    margin-top: 10px;
    margin-left: 120%;
    width: 1080px;
    height: 60%;
    background: rgba(255, 255, 255, 0.179);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    padding: 100px 25px; 
    border-radius: 20px;
}
.card h6, a{
    color: black;
}
.card h1{
    position: absolute;
    margin-top: -70px;
    color: white;
}
.group {
    background: white;
    height: 25%;
    width: 25%;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    margin-left: 15%;
    color: black;
    font-size: 25px;
    margin-top: -10px;
    box-shadow: 0 4px 8px 0 black;
}
.group img{
    position: relative;
    margin-left: -50%;
    margin-top: 2%;
    height: 100px;
    background-color: purple;
    padding: 2%;
}
.all_Students img{
    position: absolute;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
    margin-left: -30px;
    margin-top: 0;
    padding: 0;
}
.all_Students h6{  
    border-top: solid;
    padding: 5px;
    margin-top: 70px;
    font-size: 15px;
    color: black;
}
.all_Students h6:hover{
        background: gray;
        color: white
        border-color black;
        border-radius: 4px;
}
.group p, h5{
    position: relative;
    color: black;
}
.group p{
    margin-right: 10px;
    margin-top: -35%;
    font-weight: 600;
}
.group h5{
    margin-top: 5%;
    margin-left: 55%;
    position: absolute;
}

.present {
    background: white;
    height: 25%;
    width: 25%;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    margin-left: 50%;
    color: black;
    font-size: 25px;
    margin-top: -10px;
    box-shadow: 0 4px 8px 0 black;
}
.present img{
    position: relative;
    margin-left: -50%;
    margin-top: 2%;
    height: 100px;
    background-color: rgb(255, 225, 0);
    padding: 2%;
}
.all_Present img{
    position: absolute;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
    margin-left: -30px;
    margin-top: 0;
    padding: 0;
}
.all_Present h6{  
    border-top: solid;
    padding: 5px;
    margin-top: 70px;
    font-size: 15px;
    color: black;
}
.all_Present h6:hover{
    background: gray;
    color: white
    border-color black;
    border-radius: 4px;
}
.present p, h5{
    position: relative;
    color: black;
}
.present p{
    margin-right: 10px;
    margin-top: -35%;
    font-weight: 600;
}
.present h5{
    margin-top: 5%;
    margin-left: 55%;
    position: absolute;
}
.absent {
    background: white;
    height: 25%;
    width: 25%;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    margin-left: 15%;
    color: black;
    font-size: 25px;
    margin-top: 15%;
    box-shadow: 0 4px 8px 0 black;
}
.absent img{
    position: relative;
    margin-left: -50%;
    margin-top: 2%;
    height: 100px;
    background-color: rgba(252, 27, 27, 0.642);
    padding: 2%;
}
.all_Absent img{
    position: absolute;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
    margin-left: -30px;
    margin-top: 0;
    padding: 0;
}
.all_Absent h6{  
    border-top: solid;
    padding: 5px;
    margin-top: 70px;
    font-size: 15px;
    color: black;
}
.all_Absent h6:hover{
    background: gray;
    color: white
    border-color black;
    border-radius: 4px;
}
.absent p, h5{
    position: relative;
    color: black;
}
.absent p{
    margin-right: 10px;
    margin-top: -35%;
    font-weight: 600;
}
.absent h5{
    margin-top: 5%;
    margin-left: 55%;
    position: absolute;
}
.late {
    background: white;
    height: 25%;
    width: 25%;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    margin-left: 50%;
    color: black;
    font-size: 25px;
    margin-top: 15%;
    box-shadow: 0 4px 8px 0 black;
}
.late img{
    position: relative;
    margin-left: -50%;
    margin-top: 2%;
    height: 100px;
    background-color: rgba(0, 128, 0, 0.64);
    padding: 2%;
}
.all_Late img{
    position: absolute;
    height: 20px;
    background-color: rgba(255, 255, 255, 0);
    margin-left: -30px;
    margin-top: 0;
    padding: 0;
}
.all_Late h6{  
    border-top: solid;
    padding: 5px;
    margin-top: 70px;
    font-size: 15px;
    color: black;
}
.all_Late h6:hover{
    background: gray;
    color: white
    border-color black;
    border-radius: 4px;
}
.late p, h5{
    position: relative;
    color: black;
}
.late p{
    margin-right: 10px;
    margin-top: -35%;
    font-weight: 600;
}
.late h5{
    margin-top: 5%;
    margin-left: 55%;
    position: absolute;
}
.graph {
    background: white;
    height: 28%;
    width: 28%;
    padding: 10px;
    border-radius: 20px;
    position: absolute;
    margin-left: 30%;
    color: black;
    font-size: 25px;
    margin-top: 30%;
    box-shadow: 0 4px 8px 0 black;
}
.graph img{
    position: relative;
    margin-left: -60px;
    margin-right: auto;
    margin-top: 6%;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.64);
    padding: 2%;
    
}
.graph p{
    margin-right: auto;
    margin-left: auto;
    margin-top: -50%;
    font-weight: 600;
    font-size: 12px;
    position: relative;
    color: black;
}
