*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;  
}
.Card{ 
        position: absolute; 
        box-sizing: content-box;
        text-align: center;
        margin-top: 25%;
        margin-left: 120%;
        width: 1080px;
        height: 50%;
        background: rgba(255, 255, 255, 0.381);
        border: 1px solid rgba(255, 255, 255, 0.3); 
        padding: 100px 25px; 
        border-radius: 20px;
}
.Card h1{
        position: absolute;
        margin-top: -170px;
        color: white;
        margin-left: -6%;
        font-size: 25px;
}
 .department, option  {
    position: absolute;
    margin-top: -12%;
    margin-left: 15%;
}
.year, option{
    position: absolute;
    margin-top: -12%;
    margin-left: 25%;
}
.block, option{
    position: absolute;
    margin-top: -12%;
    margin-left: 35%;
}
.create{
    position: absolute;
    margin-top: -8%;
}
.create img{
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: -10px;
}
.create b{
    position: absolute;
    margin-top: 2px;
    color: white;
}
.create b:hover{
    background-color: black;
}
.search{
    margin-top: -9%;
    width: 20%;
    margin-left: 10%;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
    background-color: #0313a569;
}
  
th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
  
th {
    background-color: #f2f2f2;
}
  
tr:hover {
    background-color: #f5f5f5;
  }
  
input[type=text] {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
  
.button:hover {
    background-color: #3e8e41;
}
  
.editmode td {
    background-color: #f2f2f2;
}

